# supermaster-backend

./: .dockerignore  .env.example  .gitignore  2026-01-08-cual-es-la-diferencia-entre-la-gananciaporcentaje.txt  ANALISIS_BASE_DATOS.md  ANALISIS_EXCEPCIONES.md  ANALISIS_FORMULAS_EXCEL.md  Dockerfile  IMPLEMENTACION_CALCULO_PRECIOS.md  README.md  RESUMEN_CORRECCIONES.md  RESUMEN_CORRECCIONES_COMPLETAS.md  REVISION_ADICIONAL_PROYECTO.md  REVISION_CALCULO_PRECIOS.md  REVISION_COMPLETA_PROYECTO.md  REVISION_ENTITIES_VS_SQL.md  REVISION_PROBLEMAS_ENCONTRADOS.md  SUPER MASTER.xlsm  VALIDACIONES_ENTITIES.md  borrar_todas_las_tablas.sql  cp.txt  docker-compose.yml  frontend_api.md  guia_frontend_vistas.md  migration_agregar_aplica_sobre_imp.sql  migration_agregar_es_maquina_productos.sql  migration_agregar_gasto_fijo_divisor_canales.sql  migration_canal_concepto_cuota_id_pk.sql  migration_conceptos_gastos_condicionales.sql  migration_crear_canal_nube.sql  migration_optimizar_conceptos_gastos.sql  optimizaciones_bd.sql  pom.xml  tmpclaude-2d6c-cwd
src/main/java/ar/com/leo/super_master_backend/: SuperMasterBackendApplication.java
src/main/java/ar/com/leo/super_master_backend/apis/dux/: DuxRetryHandler.java
src/main/java/ar/com/leo/super_master_backend/apis/dux/config/: DuxConfig.java  DuxProperties.java
src/main/java/ar/com/leo/super_master_backend/apis/dux/controller/: DuxController.java
src/main/java/ar/com/leo/super_master_backend/apis/dux/dto/: ExportDuxRequestDTO.java  ExportDuxResultDTO.java  ImportDuxResultDTO.java
src/main/java/ar/com/leo/super_master_backend/apis/dux/model/: DuxResponse.java  FacturaDux.java  Item.java  Marca.java  Paging.java  PedidoDux.java  Precio.java  Proveedor.java  Rubro.java  Stock.java  SubRubro.java  TokensDux.java
src/main/java/ar/com/leo/super_master_backend/apis/dux/service/: DuxService.java
src/main/java/ar/com/leo/super_master_backend/apis/ml/: MlRetryHandler.java
src/main/java/ar/com/leo/super_master_backend/apis/ml/config/: MercadoLibreConfig.java  MercadoLibreProperties.java
src/main/java/ar/com/leo/super_master_backend/apis/ml/controller/: MercadoLibreController.java
src/main/java/ar/com/leo/super_master_backend/apis/ml/dto/: ConfiguracionMlDTO.java  CostoEnvioMasivoResponseDTO.java  CostoEnvioResponseDTO.java  CostoVentaMasivoResponseDTO.java  CostoVentaResponseDTO.java  ProcesoMasivoEstadoDTO.java
src/main/java/ar/com/leo/super_master_backend/apis/ml/entity/: ConfiguracionMl.java
src/main/java/ar/com/leo/super_master_backend/apis/nube/: NubeRetryHandler.java
src/main/java/ar/com/leo/super_master_backend/config/: AsyncConfig.java  AuditEventListener.java  GlobalMapperConfig.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/ar/com/leo/super_master_backend/dominio/dux/: DuxRetryHandler.java
src/main/java/ar/com/leo/super_master_backend/dominio/entity/: Apto.java  CanalConcepto.java  CanalConceptoId.java  Mla.java  ProductoApto.java  ProductoAptoId.java  ProductoCanal.java  ProductoCanalPrecio.java  ProductoCatalogo.java  ProductoCatalogoId.java  ProductoCliente.java  ProductoClienteId.java
src/main/java/ar/com/leo/super_master_backend/dominio/ml/: HttpRetryHandler.java  MlRetryHandler.java  RestClientRetryHandler.java
src/main/java/ar/com/leo/super_master_backend/dominio/nube/: NubeRetryHandler.java
src/main/java/ar/com/leo/super_master_backend/dominio/repository/: AptoRepository.java  MlaRepository.java  ProductoAptoRepository.java  ProductoCanalPrecioRepository.java  ProductoCanalRepository.java  ProductoCatalogoRepository.java  ProductoClienteRepository.java
src/main/java/ar/com/leo/super_master_backend/entity/: Apto.java  Canal.java  CanalConcepto.java  CanalConceptoId.java  Catalogo.java  ClasifGastro.java  ClasifGral.java  Cliente.java  ConceptoGasto.java  Impuesto.java  Marca.java  Material.java  Mla.java  Origen.java  Producto.java  ProductoApto.java  ProductoAptoId.java  ProductoCanal.java  ProductoCanalPrecio.java  ProductoCatalogo.java  ProductoCatalogoId.java  ProductoCliente.java  ProductoClienteId.java  Proveedor.java  ReglaDescuento.java  Tipo.java
src/main/java/ar/com/leo/super_master_backend/excel/controller/: ExcelController.java
src/main/java/ar/com/leo/super_master_backend/excel/dto/: ExportCatalogoResultDTO.java  ExportFiltrosDTO.java  ExportResultDTO.java  ImportCompletoResultDTO.java  ImportCostosResultDTO.java  ImportResultDTO.java
src/main/java/ar/com/leo/super_master_backend/excel/service/: ExcelService.java  ExcelServiceImpl.java
src/main/java/ar/com/leo/super_master_backend/model/: Apto.java  Canal.java  CanalConcepto.java  CanalConceptoId.java  Catalogo.java  ClasifGastro.java  ClasifGral.java  Cliente.java  ConceptoGasto.java  Impuesto.java  Marca.java  Material.java  Mla.java  Origen.java  Producto.java  ProductoApto.java  ProductoAptoId.java  ProductoCanal.java  ProductoCanalPrecio.java  ProductoCatalogo.java  ProductoCatalogoId.java  ProductoCliente.java  ProductoClienteId.java  Proveedor.java  ReglaDescuento.java  Tipo.java
src/main/java/ar/com/leo/super_master_backend/repository/: AptoRepository.java  CanalRepository.java  CatalogoRepository.java  ClasifGastroRepository.java  ClasifGralRepository.java  ClienteRepository.java  ImpuestoRepository.java  MarcaRepository.java  MaterialRepository.java  MlaRepository.java  OrigenRepository.java  ProductoCanalPrecioRepository.java  ProductoCanalRepository.java  ProductoRepository.java  ProveedorRepository.java  ReglaDescuentoRepository.java  TipoRepository.java
src/main/resources/: application.properties
src/main/resources/db/: 20-01-26.sql  V6__rename_aplica_sobre.sql  V7__add_margen_sobre_pvp.sql  V8__rename_conceptos_gastos_to_conceptos_calculo.sql  auth-tables.sql  reposicion.sql  test_reposicion.sql  venta_diaria_cache.sql
src/main/resources/db/migration/: add_flag_inflacion_ml.sql  rename_promocion_to_precio_inflado.sql
src/test/java/ar/com/leo/super_master_backend/: SuperMasterBackendApplicationTests.java
src/test/resources/: application-test.properties
(+429 files in other folders)
